<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="shared_videos" path="/"/>
    <files-path name="internal_files" path="/"/>
    <external-files-path name="external_files" path="/"/>
    <external-path name="external" path="."/>
    <external-path name="my_images" path="Android/data/com.example.youtube_project/files/Pictures"/>
    <external-cache-path name="external_cache" path="/"/>
</paths>