<!-- fragment_top_right_buttons.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="end|center_vertical">

    <ImageButton
        android:id="@+id/button_tv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:src="@drawable/ic_tv"
        android:layout_margin="3dp"
        android:contentDescription="TV icon" />

    <ImageButton
        android:id="@+id/button_bell"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:src="@drawable/ic_bell"
        android:layout_margin="3dp"
        android:contentDescription="Bell icon" />

    <ImageButton
        android:id="@+id/button_search"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        android:src="@drawable/ic_search"
        android:layout_margin="3dp"
        android:contentDescription="Search icon" />
</LinearLayout>
