<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="30dp"
      app:layout_constraintBaseline_toBottomOf="parent"
      app:layout_constraintBaseline_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.585"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"
        tools:ignore="MissingConstraints">


      <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <EditText
          android:id="@+id/editTextTextUsername"
          android:layout_width="326dp"
          android:layout_height="70dp"
          android:ems="10"
          android:hint="@string/Username"
          android:inputType="textPersonName"
          android:textColorHint="@color/white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="@+id/linearLayout"
          app:layout_constraintVertical_bias="0.45"
          tools:ignore="MissingConstraints"
          tools:layout_editor_absoluteX="51dp" />

      <EditText
          android:id="@+id/editTextTextPassword"
          android:layout_width="326dp"
          android:layout_height="70dp"
          android:layout_marginBottom="10dp"
          android:ems="10"
          android:hint="@string/password"
          android:inputType="textPassword"
          android:textColorHint="@color/white"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.567"
          tools:ignore="MissingConstraints"
          tools:layout_editor_absoluteX="51dp" />

      <Button
          android:id="@+id/login"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/login_user"
          android:textColor="@color/white"
          android:backgroundTint="#BC2424"
          android:autoSizeMaxTextSize="12dp"
          android:textStyle="italic"
         />

    </LinearLayout>
  </LinearLayout>

  <ImageView
      android:id="@+id/youtube_logo"
      android:layout_width="421dp"
      android:layout_height="256dp"
      android:layout_gravity="center"
      android:src="@drawable/youtube"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.077"
      tools:ignore="MissingConstraints"
      android:minWidth="10dp"
      tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>