<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/youtube_logo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:src="@drawable/youtube" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/username"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/username_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red" />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/nickname"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/nickname_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red" />

        <LinearLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <ToggleButton
                android:id="@+id/toggle_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Show"
                android:textOn="Hide"
                android:textColor="@color/white"
                android:background="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red" />

        <LinearLayout
            android:id="@+id/confirm_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <ToggleButton
                android:id="@+id/toggle_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Show"
                android:textOn="Hide"
                android:textColor="@color/white"
                android:background="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/confirm_password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="110dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:contentDescription="Profile Image"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/upload_photo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/red"
            android:text="Upload Photo"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/photo_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red" />

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/red"
            android:text="@string/sign_up"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/red"
            android:text="Login"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>
