<!-- fragment_video_detail.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".home.VideoDetailFragment">

    <!-- Video View -->
    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Title"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_margin="8dp" />

    <!-- Author, Date, and Views -->
    <TextView
        android:id="@+id/video_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author • Date • Views"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp" />


    <!-- Row of Buttons -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/button_like"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/gray"
            android:background="@drawable/gray_rounded_background">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/like"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_dislike"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/gray"
            android:background="@drawable/gray_rounded_background">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/dislike"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/dislike_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_share"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/gray"
            android:background="@drawable/gray_rounded_background">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/share"
                app:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="share"
                android:layout_marginStart="4dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button_remix"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/gray"
            android:background="@drawable/gray_rounded_background">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/comment"
                app:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="remix"
                android:layout_marginStart="4dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/gray"
            android:background="@drawable/gray_rounded_background">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/download"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>


    <!-- Comment Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/comments_section">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/like"
            android:contentDescription="Comments" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all comments"
            android:textColor="@android:color/white"
            android:layout_marginLeft="8dp"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Scrollable Videos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
</LinearLayout>