<!-- fragment_home.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <!-- Row of buttons -->
    <HorizontalScrollView
        android:id="@+id/row_buttons_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_alignParentTop="true"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_info"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="3dp"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/ic_info"
                android:contentDescription="Info icon" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@null"
                android:backgroundTint="@color/gray"
                android:padding="3dp"
                android:text="All" />

            <Button
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@null"
                android:backgroundTint="@color/gray"
                android:padding="3dp"
                android:text="Gaming" />

            <Button
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@null"
                android:backgroundTint="@color/gray"
                android:padding="3dp"
                android:text="News" />

            <Button
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@null"
                android:backgroundTint="@color/gray"
                android:padding="3dp"
                android:text="Basketball" />

            <Button
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@null"
                android:backgroundTint="@color/gray"
                android:padding="3dp"
                android:text="Music" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@null"
                android:backgroundTint="@color/gray"
                android:padding="3dp"
                android:text="Live" />

            <Button
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@null"
                android:backgroundTint="@color/gray"
                android:padding="3dp"
                android:text="Sport" />

        </LinearLayout>
    </HorizontalScrollView>

    <!-- RecyclerView for videos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/row_buttons_scroll"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>
    <FrameLayout
        android:id="@+id/overlay_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>
